# Training

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pp/media/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pp/media/: MediaApplication.java
app/src/main/java/com/pp/media/adapter/: BaseAbstractExpandleItem.java  MultiltemAdapter.java  OnItemListChangedCallback.java
app/src/main/java/com/pp/media/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/pp/media/callback/: BackPressedHandler.java  FullOnListChangeCallBack.java  LifecycleCallbackHolder.java  OnBeanListChangedCallBack.java  OnFullListChangeCallBack.java  OnItemListChangedCallback.java  OnListHoldCallbackListener.java  RecycleCallbackHolder.java
app/src/main/java/com/pp/media/databinding/: BindingAdapter.java
app/src/main/java/com/pp/media/lifecycle/: LifecycleObjectHolder.java  OnListCallbackHolderListener.java
app/src/main/java/com/pp/media/media/: Image.java  ImageBucket.java
app/src/main/java/com/pp/media/network/: INetworkMonitor.java  NetChangeCallBack.java  NetChangeReceiver.java  NetworkChange.java
app/src/main/java/com/pp/media/repository/: IMediaDataSource.java  MediaRepository.java
app/src/main/java/com/pp/media/repository/bean/: Media.java
app/src/main/java/com/pp/media/repository/datasource/: LocalMediaDataSource.java
app/src/main/java/com/pp/media/rxjava/: DisposableLifecycleObserver.java
app/src/main/java/com/pp/media/ui/: MainActivity.java  MainFragment.java  MainFragmentViewModel.java  MainViewModel.java  MediaShareViewModel.java  SharedLiveEvent.java
app/src/main/java/com/pp/media/ui/event/: MediaEvent.java  SharedEvent.java
app/src/main/java/com/pp/media/ui/home/: HomeFragmentViewModel.java  MainFragment.java
app/src/main/java/com/pp/media/ui/media/: ImageBucketFragment.java  ImageBucketViewModel.java  ImageDetailFragment.java  ImageDetailViewModel.java  ImageListFragment.java  ImageListViewModel.java  MediaActivity.java  MediaListFragment.java  MediaShareViewModel.java  MediaViewModel.java
app/src/main/java/com/pp/media/ui/media/callback/: FullOnListChangeCallBack.java  OnImageBucketChangeCallBack.java  OnMediaListChangeCallBack.java
app/src/main/java/com/pp/media/ui/media/event/: MediaEvent.java
app/src/main/java/com/pp/media/ui/media/model/: ImageBucketItemViewModel.java  ImageListItemViewModel.java  ImagePageItemViewModel.java  ImagePageListItemViewModel.java  MediaItemViewModel.java
app/src/main/java/com/pp/media/util/: FragmentUtil.java  LifecycleUtil.java
app/src/main/java/com/pp/media/widget/imagepage/: ImagePageView.java
app/src/main/java/com/pp/media/widget/window/: PhotoWindow.java
app/src/main/res/drawable/: ic_arrow_back_black.xml  ic_arrow_right_black.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_placeholder_error.xml  ic_play.xml  selector_stroke.xml  shape_cardview_solid_bg.xml  shape_cardview_stroke_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  fragment_imagebucket.xml  fragment_imagedetail.xml  fragment_imagelist.xml  fragment_main.xml  fragment_medialist.xml  item_image_list.xml  item_imagebucket.xml  item_imagepage.xml  item_imagepagelist.xml  item_media.xml  view_imagepage.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/pp/media/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/pp/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/java/com/pp/mvvm/: MvvmApplication.java
mvvm/src/main/java/com/pp/mvvm/base/: LifecycleActivity.java  LifecycleFragment.java  LifecycleViewModel.java
mvvm/src/main/java/com/pp/mvvm/databinding/: BindingAdapter.java  BindingHelperBulders.java  DataBindingHelper.java  IResource.java
mvvm/src/main/java/com/pp/mvvm/event/: SingleLiveEvent.java  ViewEvent.java  ViewEventHandler.java
mvvm/src/test/java/com/pp/mvvm/: ExampleUnitTest.java
