// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    // android
    android = [compileSdkVersion: 29,
               targetSdkverson  : 29,
               versionCode      : 1,
               versioName       : '1.0',
               minSdkVersion    : 19,
    ]


    // version
    def appcompatVersion = '1.0.2'
    def supportV4Version = '1.0.0'
    def constraintLayoutVersion = '1.1.3'
    def lifecycleExtensionsVersion = '2.0.0'
    def lifecyclecommonVersion = '2.2.0'
    def recyclerviewVersion = '1.0.0'
    def bestRVAdapterVersion = '2.9.30'
    def rxJavaVersion = '2.2.7'
    def rxAndroidVersion = '2.1.1'
    def glideVersion = '4.6.1'
    def junitVersion = '4.12'
    def testRunnerVersion = '1.1.1'
    def testEspressoVersion = '3.1.1'
    def cardviewVersion = '1.0.0'
    def debugLeakcanaryVersion = '2.0-alpha-3'
    def photoViewVersion = '2.1.4'
    dependencies = [
            appcompat          : "androidx.appcompat:appcompat:$appcompatVersion",
            supportV4          : "androidx.legacy:legacy-support-v4:$supportV4Version",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            lifecycleExtentsion: "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion",
            lifecycleCommon    : "androidx.lifecycle:lifecycle-common-java8:$lifecyclecommonVersion",
            recyclerView       : "androidx.recyclerview:recyclerview:$recyclerviewVersion",
            bestRVAdapter      : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$bestRVAdapterVersion",
            rxJava             : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            glide              : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler      : "com.github.bumptech.glide:compiler:$glideVersion",
            junit              : "junit:junit:$junitVersion",
            testRunner         : "androidx.test:runner:$testRunnerVersion",
            testEspesso        : "androidx.test.espresso:espresso-core:$testEspressoVersion",
            cardview           : "androidx.cardview:cardview:$cardviewVersion",
            debugLeakcanary    : "com.squareup.leakcanary:leakcanary-android:$debugLeakcanaryVersion",
            photoView          : "com.github.chrisbanes:PhotoView:$photoViewVersion",

    ]

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
