<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ImageDetailDataBinding">

        <variable
            name="viewModel"
            type="com.pp.media.ui.media.ImageDetailViewModel" />

        <variable
            name="clickHandler"
            type="com.pp.media.ui.media.ImageDetailFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:bindSrc="@{viewModel.imagePath}"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


        <!--android:background="?android:attr/selectableItemBackground"-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iiv_imagedetail"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_marginLeft="15dp"
                android:background="@color/colorTransparent"
                android:clickable="true"
                android:minHeight="?actionBarSize"
                android:onClick="@{clickHandler.onBackPressed}"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/StyleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@color/colorTransparent"
                android:bindText="@{viewModel.date}"
                android:text="@string/title_imagedetail"
                app:layout_constraintBottom_toBottomOf="@id/iiv_imagedetail"
                app:layout_constraintLeft_toRightOf="@id/iiv_imagedetail"
                app:layout_constraintTop_toTopOf="@id/iiv_imagedetail" />

            <TextView
                android:id="@+id/tv_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparent"
                android:bindText="@{viewModel.hour}"
                android:paddingBottom="5dp"
                android:text="2020-09-01"
                android:textColor="@color/colorTextWhiteLow"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="@id/tv_date"
                app:layout_constraintTop_toBottomOf="@id/tv_date" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
