<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ImageListDataBinding">

        <variable
            name="viewModel"
            type="com.pp.media.ui.media.ImageListViewModel" />

        <variable
            name="clickHandler"
            type="com.pp.media.ui.media.ImageListFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <LinearLayout
            android:id="@+id/imagelist_ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="@{clickHandler.onBackPressed}"
                android:src="@drawable/ic_arrow_left" />

            <TextView
                style="@style/StyleTitle"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_marginLeft="8dp"
                android:bindText="@{viewModel.titleState}"
                android:text="Media" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/media_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagelist_ll_title">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>