<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.pp.media.ui.media.model.ImageBucketItemViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.cardview.widget.CardView
            android:id="@+id/iv_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorTransparent"
            app:cardCornerRadius="@dimen/dp_cardview_radius"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@id/tv_name"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:bindSrc="@{viewModel.coverImage}"
                android:foreground="@drawable/shape_cardview_stroke_bg"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:bindText="@{viewModel.disPlayName}"
            android:padding="1dp"
            android:text="name"
            android:textColor="@color/colorTextWhite"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/tv_count"
            app:layout_constraintLeft_toLeftOf="@id/iv_image"
            app:layout_constraintTop_toBottomOf="@id/iv_image" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:bindText="@{viewModel.imageCount}"
            android:text="100"
            android:textColor="@color/colorTextGray1"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>